REACT_APP_INFURA_ID=INFURA_ID

FIREBASE_SERVICE_ACCOUNT=FIREBASE_SERVICE_ACCOUNT

RPC_ADDRESS=RPC_ADDRESS
FAUCET_CONTRACT=CONTRACT_ADDRESS
FAUCET_OWNER_PUBLIC_ADDRESS=OWNER_PUBLIC_ADDRESS
FAUCET_OWNER_PRIVATE_KEY=OWNER_PRIVATE_KEY

CHAIN_ID=CHAIN_ID